@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

:root {
  --padding-container: 100px 0;
  --color-title: #001a49;
}

body {
  font-family: "Poppins", sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  /* background-color: #000; */
  padding: var(--padding-container);
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),
    url(../imagenes/computer.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1;
}

/*NAV*/
.nav {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav_title {
  font-weight: 300;
}

.nav_link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}

.nav_items {
  list-style: none;
}

.nav_links {
  color: #fff;
  text-decoration: none;
}

.nav_menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}
.nav_img {
  display: block;
  width: 30px;
}
.nav_close {
  display: var(--show, none);
}

.hero_contenedor {
  max-width: 800px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}

.hero_titulo {
  font-size: 3rem;
}

.hero_parrafo {
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  background-color: #2091f9;
  justify-self: center;
  color: #fff;
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 32px;
}

.about {
  text-align: center;
}
.subtitulo {
  color: var(--color-title);
  font-size: 2rem;
  margin-bottom: 25px;
}
.about_paragraph {
  line-height: 1.7;
}

.about_main {
  padding-top: 80px;
  display: grid;
  width: 90;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_iconos {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: 0 auto;
}

.about_icono {
  width: 40px;
}

.knowledge {
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
}

.knowledge_contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.knowledge_pintura {
  max-width: 500px;
}
.knowledge_paragraph {
  line-height: 1.7;
  margin-bottom: 15px;
}

.knowledge_img {
  width: 100%;
  display: block;
}

.price {
  text-align: center;
}
.price_tabla {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
}

.price_elementos {
  background-color: #e5e5f7;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  padding: 40px;
  --color-plan: #696871;
  --color-price: #1d293f;
  --bg-cta: #fff;
  --color-cta: #5454d4;
  --color-items: #696871;
}

.price_elemeto--best {
  width: 370px;
  padding: 60px 40px;
  background-color: #ff7143;
  --color-plan: rgb(255 255 255 / 75%);
  --color-price: #fff;
  --bg-cta: #9f3919;
  --color-cta: #fff;
  --color-items: #fff;
}

.price_nombre {
  color: var(--color-plan);
  margin-bottom: 15px;
  font-weight: 300;
}

.price_price {
  font-size: 2.5rem;
  color: var(--color-price);
}

.price_items {
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--color-items);
}

.price_cta {
  display: block;
  padding: 20px 0;
  border-radius: 10px;
  text-decoration: none;
  background-color: var(--bg-cta);
  font-weight: 600;
  color: var(--color-cta);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.testimonio {
  background-color: #e5e5f7;
}

.testimonio_contenedor {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}

.testimonio_cuerpo {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.testimonio_cuerpo--show {
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.testimonio_img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
}

.testimonio_texto {
  max-width: 700px;
}

.testimonio_curso {
  background-color: royalblue;
  color: #fff;
  display: inline-block;
  padding: 5px;
}

.testimonio_flecha {
  width: 90%;
  cursor: pointer;
}



.preguntas {
  text-align: center;
}

.preguntas_contenedor {
  display: grid;
  gap: 2em;
  padding-top: 50px;
  padding-bottom: 100px;
}

.preguntas_padding {
  padding: 0;
  transition: padding .3s;
  border: 1px solid #5454d4;
  border-radius: 6px;
}

.preguntas_padding--add {
  padding-bottom: 30px;
}

.preguntas_answer {
  padding: 0 30px 0;
  overflow: hidden;
}

.preguntas_titulo {
  display: flex;
  font-size: 20px;
  padding: 30px 0 30px;
  cursor: pointer;
  color: var(--color-title);
  justify-content: space-between;
}

.preguntas_flechas {
  border-radius: 50%;
  background-color: var(--color-title);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin-left: 10px;
  transition: transform .3s;
}

.preguntas_flechas--rotate {
  transform: rotate(180deg);
}

.preguntas_show {
  text-align: left;
  height: 0;
  transition: height .3s;
}

.preguntas_img{
  display: block;
}

.preguntas_copy{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* Footer */

.footer{
  background-color: #1d293f ;
}

.footer_titulo{
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer_titulo, .footer_newslwtter{
  color: #fff;
}
.footer_contenedor{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 60px;
}

.nav--footer{
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}

.nav_link--footer{
  display: flex;
  margin: 0;
  margin-right: 20px;
  flex-wrap: wrap;
}



